{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClickUp": {
    "WorkspaceName": "Allbatros Global",
    "ApiBaseUrl": "https://api.clickup.com/api/v2",
    "ApiToken": "",
    "TeamId": "",
    "ListId": ""
  },
  "AllowedHosts": "*"
}
